Script started on Thu 31 Aug 2017 11:24:20 AM EDT
[?1034h[eos02:~/452-cis]$ ls
a.out  history	lab1.txt  sample1.c  sample2.c	typescript
[eos02:~/452-cis]$ ls -a
.  ..  a.out  history  lab1.txt  sample1.c  sample2.c  typescript
[eos02:~/452-cis]$ vim history 
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;39r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[39;1H"history" 0L, 0C[>c[1;1H[33m  1 [m
[1m[34m~                                                                       [3;1H~                                                                       [4;1H~                                                                       [5;1H~                                                                       [6;1H~                                                                       [7;1H~                                                                       [8;1H~                                                                       [9;1H~                                                                       [10;1H~                                                                       [11;1H~                                                                       [12;1H~                                                                       [13;1H~                                                                       [14;1H~                                                                       [15;1H~                                                                       [16;1H~                                                                       [17;1H~                                                                       [18;1H~                                                                       [19;1H~                                                                       [20;1H~                                                                       [21;1H~                                                                       [22;1H~                                                                       [23;1H~                                                                       [24;1H~                                                                       [25;1H~                                                                       [26;1H~                                                                       [27;1H~                                                                       [28;1H~                                                                       [29;1H~                                                                       [30;1H~                                                                       [31;1H~                                                                       [32;1H~                                                                       [33;1H~                                                                       [34;1H~                                                                       [35;1H~                                                                       [36;1H~                                                                       [37;1H~                                                                       [38;1H~                                                                       [m[39;55H0,0-1[9CAll[1;5H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?5h[?5l[?5h[?5l[?5h[?5l[?25l[39;1H[K[39;1H:[?12l[?25hx[?25l[?12l[?25h[?25l[39;1H[K[39;1H[?1l>[?12l[?25h[?1049l[eos02:~/452-cis]$ exit
exit

Script done on Thu 31 Aug 2017 11:24:54 AM EDT
